# MONGO_URI=mongodb+srv://mu-ali-0:VuvnpptcWGKGp1s1@todocluster.xcfordt.mongodb.net/test
# MONGO_URI=mongodb+srv://muali_0:Jn20HpsLVQGBOTPQ@todocluster.xcfordt.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://muali_0:Jn20HpsLVQGBOTPQ@todocluster.xcfordt.mongodb.net/test